//
// Print styles
//
@media print
  html
    overflow-x: hidden !important
    overflow-y: auto !important
  body
    position: static !important
    display: block !important
    color: black !important
  #sidebarMobileWrapper,
  #sidebarContainer,
  #tocWrapper,
  hr,
  #navbar,
  .copy-code
    display: none !important
  #mainContainer,
  #contentContainer,
  #contentTitle,
  strong,
  h1,
  h2,
  h3,
  h4,
  h5,
  #content
    display: block !important
    max-width: 100% !important
    min-width: 100% !important
    width: 100% !important
    overflow: unset !important
    color: black !important
  table:not([style])
    tr
      break-inside: avoid
    thead
      display: table-row-group
    td,
    tr,
    th
      color: black !important