//
// Main theme variables
//
$theme-action-button-size: 1.375rem
$theme-border-radius: 0.25rem
$theme-border-width: 0.125rem
$theme-border-small-width: 0.0625rem
$theme-gap-extra-extra-large-size: 3rem
$theme-gap-extra-large-size: 2rem
$theme-gap-large-size: 1rem
$theme-gap-size: 0.75rem
$theme-gap-medium-size: 0.5rem
$theme-gap-small-size: 0.25rem
$theme-gap-small-half-size: 0.125rem
//
// Font Size
//
$theme-font-extra-large-size: 2rem
$theme-font-medium-size: 0.75rem
$theme-h1-font-size: 1.625rem
$theme-h2-font-size: 1.5rem
$theme-h3-font-size: 1.375rem
$theme-h4-font-size: 1.25rem
$theme-h5-font-size: 1.125rem
$theme-h6-font-size: 1rem
$theme-title-font-size: 1.625rem
//
// Color
//
$theme-writing-color: hsl(0, 0%, 21%)
$theme-icon-size: 1.375rem
$theme-icon-line-height: 1.5
$theme-color: #121212
$theme-color-404: #121212
$theme-white-color: #FFF
//
// Bulma variables override
//
$card-header-padding: $theme-gap-medium-size $theme-gap-small-size
$card-header-shadow: none
$card-shadow: none
$card-background-color: transparent
$control-height: 2.25rem
$menu-item-hover-background-color: transparent
$message-background-color: black
$message-radius: 0
$message-header-radius: 0
$message-header-background-color: $theme-color
$message-header-color: $theme-white-color
$message-header-body-border-width: 1px
$message-header-padding: $theme-gap-size $theme-gap-large-size
$message-body-radius: 0
$message-body-color: white
$message-body-border-color: $theme-color
$message-body-border-width: 1px
$message-body-padding: $message-header-padding
$tabs-border-bottom-color: darkred
$tabs-link-color: darkred
$tabs-link-active-color: $theme-color
$tabs-link-hover-color: $theme-white-color
$tabs-boxed-link-radius: $theme-border-radius
$tabs-boxed-link-hover-background-color: darkred
$tabs-boxed-link-hover-border-bottom-color: darkred
$tabs-boxed-link-active-background-color: $theme-white-color
$tabs-boxed-link-active-border-color: darkred
$tabs-boxed-link-active-border-bottom-color: $theme-white-color